REACT_APP_FIREBASE_API_KEY=AIzaSyCjfLfMmRnsIu8uj2lK3FRdlGajaV0Xc8U
REACT_APP_FIREBASE_AUTH_DOMAIN=react-stockbase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-stockbase
REACT_APP_FIREBASE_STORAGE_BUCKET=react-stockbase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=102780361797
REACT_APP_FIREBASE_ID=1:102780361797:web:3bebcf5c7a2cb1db2c972c
REACT_APP_FIREBASE_MID=G-RRZ4DZN3J2