REACT_APP_FIREBASE_API_KEY=AIzaSyAM1ZnwkDcIMK4ip3HQ2W7QBIOxim9iQ-0
REACT_APP_FIREBASE_AUTH_DOMAIN=react-cryptobase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-cryptobase
REACT_APP_FIREBASE_STORAGE_BUCKET=react-cryptobase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=723384938621
REACT_APP_FIREBASE_ID=1:723384938621:web:3ff7c0229530a023f40114